#!/bin/sh

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/bin
export PATH=$PATH:/usr/sbin
export PATH=$PATH:/sbin
export PATH=$PATH:/opt/subversion/bin
export PATH=$PATH:/opt/X11/bin
export PATH=$PATH:~/bin
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export VENDOR_HOME=$HOME/kixeye/wc/vendor
export FLEX_HOME=$VENDOR_HOME/sdks/apache-flex-4.15
export COMPILE_THREADS=4

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export BUILD_TOOLS=$HOME/kixeye/buildtools/src

if [[ $BASH_ARGV ]]; then
	export DIR="$(dirname $BASH_ARGV)"
else
	export DIR="$(dirname $0:A)"
fi
echo "Setting DIR: $DIR"
